{
    "name": "frontend",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "prebuild": "openapi-generator-cli generate -g typescript-angular -i ../backend/build/swagger.json -o ./src/app/api",
        "build": "ng build --configuration production",
        "watch": "ng build --watch --configuration development",
        "test": "ng test"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^14.1.2",
        "@angular/common": "^14.1.0",
        "@angular/compiler": "^14.1.0",
        "@angular/core": "^14.1.0",
        "@angular/forms": "^14.1.0",
        "@angular/platform-browser": "^14.1.0",
        "@angular/platform-browser-dynamic": "^14.1.0",
        "@angular/router": "^14.1.0",
        "@types/lodash-es": "^4.17.6",
        "@types/qrcode": "^1.5.0",
        "lodash-es": "^4.17.21",
        "primeicons": "^5.0.0",
        "primeng": "^14.0.1",
        "qrcode": "^1.5.1",
        "rxjs": "~7.5.0",
        "tslib": "^2.3.0",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^14.1.2",
        "@angular/cli": "~14.1.2",
        "@angular/compiler-cli": "^14.1.0",
        "@openapitools/openapi-generator-cli": "^2.5.1",
        "@types/jasmine": "~4.0.0",
        "jasmine-core": "~4.2.0",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.0.0",
        "ng-openapi-gen": "^0.21.2",
        "typescript": "~4.7.2"
    }
}
